CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_GTP_MENU=y
CONFIG_GTPMENU_LOG_LEVEL_DBG=n

CONFIG_GTP_DISPLAY=y
CONFIG_GTPDISPLAY_LOG_LEVEL_DBG=n

CONFIG_GTP_BUTTONS=y
CONFIG_GTPBUTTONS_LOG_LEVEL_DBG=n

CONFIG_PICOLIBC_USE_MODULE=y

CONFIG_GTP_REACTIVITY_GAME=y
CONFIG_GTPREACTIVITYGAME_LOG_LEVEL_DBG=n

CONFIG_GTP_MEMORY_GAME=y
CONFIG_GTPMEMORYGAME_LOG_LEVEL_DBG=y

CONFIG_GTP_SIMPLE_SOUND_GAME=y

CONFIG_GTP_TRAFFIC_GAME=y

# Some optimizations to reduce RAM usage as we have
# very few RAM available on the STM32F0 (only 8kb)

CONFIG_ISR_STACK_SIZE=512
CONFIG_MAIN_STACK_SIZE=640
CONFIG_IDLE_STACK_SIZE=200
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_LOG_BUFFER_SIZE=512

# CONFIG_NO_OPTIMIZATIONS=n
# CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
# CONFIG_SPEED_OPTIMIZATIONS=n
# CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_BOOT_BANNER=n

CONFIG_PRINTK=n
CONFIG_LOG_PRINTK=n
