CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_GTP_MENU=y
CONFIG_GTPMENU_LOG_LEVEL_DBG=n

CONFIG_GTP_DISPLAY=y
CONFIG_GTPDISPLAY_LOG_LEVEL_DBG=n

CONFIG_GTP_BUTTONS=y
CONFIG_GTPBUTTONS_LOG_LEVEL_DBG=n

CONFIG_PICOLIBC_USE_MODULE=y

CONFIG_GTP_REACTIVITY_GAME=y
